<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>

      img{
        max-width: 100%;
        max-height: 100%;
        display: block; /* remove extra space below image */
      }
      .box{
          width: 10%;        
          /*border: 5px solid black;*/
        }

    body {
      font-family: Arial;
      color: white;
    }

    .split1 {
      height: 100%;
      width: 10%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      text-align: center;
    }
    .split2 {
      height: 100%;
      width: 90%;
      position: fixed;
      z-index: 2;
      top: 0;
      overflow-x: hidden;
      padding-top: 10px;
      padding-right: 0px;
    }

    .left {
      left: 0;
      background-color: white;
    }

    .right {
      right: 0;
      background-color: rgb(31, 44, 100, 0.08);
      /*background-color: #5F9EA0;*/
    }

    .centered1 {
      position: absolute;
      top: 13%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .centered2 {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: left;
    }

    .centered img {
      width: 150px;
      border-radius: 20%;
    }


    /*box - home*/
    #box {
        margin: 2%;
        padding: 10px;
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        border: solid 2px green;
        border-radius: 10px ;
        height: 50%;
        background-color: rgb(31, 44, 100, 0.3);
        /*opacity: 50%;*/
        /*background-color: #BDB49D;*/
        /*background-color: #2E733E;* #D3F5EB/*/

    }

    #box1 {
        margin: 2%;
        flex-grow: 1;     /* dòng này để chia tỷ lệ các ô trong dòng 
        /*border: solid 1px orange;*/
        padding-right: 10px;
        padding-left: 10px;
    }

    #box2 {
        margin: 2%;
        flex-grow: 1;
        /*border: solid 1px orange;*/
        padding-right: 10px;
        padding-left: 10px;
    }

    #box3 {
        margin: 2%;
        flex-grow: 1;
        /*border: solid 1px orange;*/
        padding-top: auto;
        padding-right: 10px;
        padding-left: 10px;
    }
    </style>

    <title>Flask app</title>
</head>

<body>

<!-- Bên trái -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
  <div class="split1 left">
    <div >
      <img src="../static/img_all.png" alt="" width="300" height="100" >

      <hr style="height:2px;border-width:0;color:gray;background-color:gray">

      <ul class="navbar-nav mr-auto">
        <li class="nav-item active" >
            <a class="nav-link" href="{{ url_for('view_home') }}" style="color: lightslategray">Home</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" href="{{ url_for('view_first_page') }}" style="color: lightslategray;">CCCD mới</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" href="{{ url_for('view_second_page') }}" style="color: lightslategray;">CCCD cũ</a>
        </li>
        <li class="nav-item" >
            <a class="nav-link" href="{{ url_for('view_third_page') }}" style="color: lightslategray;">CMND</a>
        </li>
      </ul>
      
    </div>
  </div>




<!-- Bên phải -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
<!--  -->
  <div class="split2 right">

    <!-- title -->
    <div style="border-bottom: 2px solid gray; height: 40px; width:100%;">

        <a style="color: #BB0000; padding-left: 10px; padding-top: 10px; font-size: 15px;" 
                    href="https://phenikaa-uni.edu.vn/vi">
                    Visit Phenikaa University
        </a>

        <button  style="float: right ; border: 1px solid orange; padding-right: 100px;
                    width:auto; overflow: hidden; text-align: center; font-size: 15px;" type="submit">
                    Liên hệ
        </button>

    </div>






     <!-- Nội dung -->
    <br>
    <h1 style="font-size: 25px; color: black;padding-left: 10px;"><strong>Trang chủ</strong></h1>
    <div id="box">

      <div id="box1" >

        <a href="/first" style="text-decoration: none">
          <img height="60%" width="80%" src="../static/new2.jpg" >
          <p style="font-size: 19px; color: black; "><b>Căn cước công dân có QR code</b></p>
          <p style="font-size: 15px; color: black; ">Read new ID Card Vietnamese</p>
        </a>
      </div>

      <div id="box2">
        <a href="/second" style="text-decoration: none">
          <img height="60%" width="80%" src="../static/cccd2.png"  >
        
          <p style="font-size: 19px; color:black;"><b>Căn cước công dân cũ</b></p>
          <p style="font-size: 15px; color: black; ">Read ID Card Vietnamese</p>
        </a>
      </div>

      <div id="box3">
        <a href="/third" style="text-decoration: none">
          <img height="60%" width="80%" src="../static/cccd3.jpg"  >
        
          <p style="font-size: 19px; color:black;"><b>Chứng minh nhân dân</b></p>
          <p style="font-size: 15px; color: black; ">Read old ID Card Vietnamese</p>
        </a>
      </div>

    </div>





  </div>





  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>