<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
    body {
      font-family: Arial;
      color: white;
    }

    .split1 {
      height: 100%;
      width: 10%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      text-align: center;
    }
    .split2 {
      height: 100%;
      width: 90%;
      position: fixed;
      z-index: 2;
      top: 0;
      overflow-x: hidden;
      padding-top: 10px;
      padding-right: 0px;
    }

    .left {
      left: 0;
      background-color: white;
    }

    .right {
      right: 0;
      background-color: #5F9EA0;
    }

    .centered1 {
      position: absolute;
      top: 13%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .centered2 {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: left;
    }

    .centered img {
      width: 150px;
      border-radius: 20%;
    }
    </style>

    <title>Flask app</title>
</head>

<body>


  <div class="split1 left">
    <div class="centered1">
      <br>
      <br>
      <img src="../static/img_all.png" alt="" width="170" height="100" >

      <hr style="height:2px;border-width:0;color:gray;background-color:gray">

      <ul class="navbar-nav mr-auto">
      <li class="nav-item active" >
          <a class="nav-link" href="{{ url_for('view_home') }}" style="color: lightslategray">Home</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="{{ url_for('view_first_page') }}" style="color: lightslategray;">OCR</a>
      </li>
      <li class="nav-item" >
          <a class="nav-link" href="{{ url_for('view_second_page') }}" style="color: lightslategray;">Face Detection</a>
      </li>
      <li class="nav-item" >
          <a class="nav-link" href="{{ url_for('view_third_page') }}" style="color: lightslategray;">NLP</a>
      </li>
    </ul>
      
    </div>
  </div>






  <div class="split2 right">

    <!-- Đoạn đầu -->
    <div style="border-bottom: 2px solid gray; height: 40px; width:100%">

        <a style="color: red; padding-left: 10px; padding-top: 10px; font-size: 15px;" 
                    href="https://phenikaa-uni.edu.vn/vi">
                    Visit Phenikaa University
        </a>

        <button  style="float: right; border: 1px solid orange; 
                    width:auto; overflow: hidden; text-align: center; font-size: 15px;" type="submit">
                    Liên hệ
        </button>

    </div>


    <!-- Nội dung -->

    <div>
      <br>
      <h1 style="font-size: 25px; color: black;padding-left: 10px;"><strong>Face Detection</strong></h1>
    </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>